use_frameworks!
target 'Mandobi'

pod 'IQKeyboardManager'
pod "TSMessages"
pod 'SDWebImage'
pod 'XHAmazingLoading'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'UIActivityIndicator-for-SDWebImage'
pod "RMDateSelectionViewController"
pod 'LMGeocoder'
pod "OpenInGoogleMaps"
## Addeb By Bassem
pod 'HMSegmentedControl'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase'
pod 'AFNetworking', '~> 3.0'

pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'

pod 'CWPopup', '~> 1.2.4'
pod 'JDStatusBarNotification'

pod 'PopupDialog', '~> 0.5'



pod 'Cosmos', '~> 7.0'

post_install do |installer|
installer.pods_project.targets.each do |target|
target.build_configurations.each do |config|
config.build_settings['SWIFT_VERSION'] = '3.0'
end
end
end
