<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>default_menu</key>
	<array>
		<dict>
			<key>image</key>
			<string>clint-login-icon</string>
			<key>item_name</key>
			<string>تسجيل الدخول كعميل</string>
			<key>is_worker</key>
			<string>0</string>
			<key>item_name_en</key>
			<string>Login as Client</string>
			<key>is_selected</key>
			<string>1</string>
			<key>view_controller_name</key>
			<string>LoginViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>client-resiter-icon</string>
			<key>item_name</key>
			<string>تسجيل عميل جديد</string>
			<key>item_name_en</key>
			<string>Registration as Client</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>RegisterClientViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>mandob-login-icon</string>
			<key>item_name</key>
			<string>تسجيل الدخول كمندوب</string>
			<key>item_name_en</key>
			<string>Login as Delegate</string>
			<key>is_selected</key>
			<string>0</string>
			<key>is_worker</key>
			<string>1</string>
			<key>view_controller_name</key>
			<string>LoginViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>mandob-resiter-icon</string>
			<key>item_name</key>
			<string>تسجيل مندوب جديد</string>
			<key>item_name_en</key>
			<string>Registration as Delegate</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>RegisterWorkerViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>about-app</string>
			<key>item_name</key>
			<string>عن التطبيق</string>
			<key>item_name_en</key>
			<string>About Application</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>AboutApplicationViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>resiter-info-icon</string>
			<key>item_name</key>
			<string>كيفية التسجيل</string>
			<key>item_name_en</key>
			<string>How To Register</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>HowToRegisterViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>policy-icon</string>
			<key>item_name</key>
			<string>سياسة الاستخدام</string>
			<key>item_name_en</key>
			<string>Privacy Policy</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>UsePolicyViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_1</string>
			<key>item_name</key>
			<string>تغيير اللغة</string>
			<key>item_name_en</key>
			<string>Change Language</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>LanguageViewController</string>
		</dict>
	</array>
	<key>worker_menu</key>
	<array>
		<dict>
			<key>image</key>
			<string>menu_ico_1</string>
			<key>item_name</key>
			<string>الملف الشخصي</string>
			<key>item_name_en</key>
			<string>My Profile</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>WorkerProfileViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_2</string>
			<key>item_name</key>
			<string>طلباتي</string>
			<key>item_name_en</key>
			<string>My Orders</string>
			<key>is_selected</key>
			<string>1</string>
			<key>view_controller_name</key>
			<string>WorkerOrdersViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>money-calc-icon</string>
			<key>item_name</key>
			<string>حاسبة النقود</string>
			<key>item_name_en</key>
			<string>Profit Calculator</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>BudgetCalculatorViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_1</string>
			<key>item_name</key>
			<string>تغيير اللغة</string>
			<key>item_name_en</key>
			<string>Change Language</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>LanguageViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_6</string>
			<key>item_name</key>
			<string>تسجيل الخروج</string>
			<key>item_name_en</key>
			<string>Logout</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string></string>
			<key>is_logout</key>
			<string>1</string>
		</dict>
	</array>
	<key>client_menu</key>
	<array>
		<dict>
			<key>image</key>
			<string>menu_ico_1</string>
			<key>item_name</key>
			<string>الملف الشخصي</string>
			<key>item_name_en</key>
			<string>My Profile</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>UserProfileViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_2</string>
			<key>item_name</key>
			<string>طلباتي</string>
			<key>item_name_en</key>
			<string>My Orders</string>
			<key>is_selected</key>
			<string>1</string>
			<key>view_controller_name</key>
			<string>ClientOrdersViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_2</string>
			<key>item_name</key>
			<string>ردود المندوبين</string>
			<key>item_name_en</key>
			<string>Mandobs Responses</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>MandoobResponsesViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_3</string>
			<key>item_name</key>
			<string>طلب جديد</string>
			<key>item_name_en</key>
			<string>New Order</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>ClientMainViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_4</string>
			<key>item_name</key>
			<string>المتابعين</string>
			<key>item_name_en</key>
			<string>Followers</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>FollowListViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_1</string>
			<key>item_name</key>
			<string>تغيير اللغة</string>
			<key>item_name_en</key>
			<string>Change Language</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string>LanguageViewController</string>
		</dict>
		<dict>
			<key>image</key>
			<string>menu_ico_6</string>
			<key>item_name</key>
			<string>تسجيل الخروج</string>
			<key>item_name_en</key>
			<string>Logout</string>
			<key>is_selected</key>
			<string>0</string>
			<key>view_controller_name</key>
			<string></string>
			<key>is_logout</key>
			<string>1</string>
		</dict>
	</array>
</dict>
</plist>
