/* 
  localize.strings
  EasyHome

  Created by Assem Imam on 12/4/15.
  Copyright (c) 2015 Assem Imam. All rights reserved.
*/

"album" ="Photo Albums";
"camera" ="Camera";
"choose_image" ="Choose Photo";
"cancel" ="Cancel";
"ok" ="Ok";
"enableCamera" ="Please Allow The Apllication To Access The Camera And Photos";
"enter_name" ="Please Enter The Name";
"enter_user_name" ="Please Enter The User Name";
"enter_email" ="Please Enter Email Address";
"enter_valid_email" ="Please Enter Valid Email Address";
"enter_mobile" ="Please Enter Mobile Number";
"enter_valid_mobile" ="Please Enter Valid Mobile Number";
"enter_password" ="Please Enter The Password";
"password_length" ="Password Length Not Less Than 6 Numbers";
"register_fail" ="An Error Has Occured While Registering , Please Try Again";
"select_profession" = "Please Choose The Job";
"invalid_login_data" ="Invalid User Name Or Password , Please Enter The Correct User Name And Password";
"gps_error" ="Couldn't Detect Your Current Location";
"gps_success"="Your Location Is Detected Successfully";
"editMobileAlert"="Edit Mobile Number";
"updateFail"="Update Information Fails";
"updateSuccess"="Information Was Updated Successfully";
"edit"="Save";
"confirm_delete"="Confirm Delete";
"delete_fail"="Fail To Delete Worker ,Please Try Again";
"delete_success"="Worker Was Deleted From Favourites";
"confirm_delete_favourite_Worker"="Do You Want To Delete Worker From Favourites!!";
"add_to_favourite_success"="Worker Was Successfullt Added To Favourite Workers";
"add_to_favourite_fail"="Fail To Add Workers To Favourites, Please Try Again";
"add_profession_success"="Job Was Added Successfully";
"add_profession_fail"="Fail To Add The Job ,Please Try Again";
"add_profession_exist"="The The Was Added Before ,Please Choose Different Job";
"delete_profession_success"="Job Was Deleted Successfully";
"delete_profession_fail"="Fail To Delete The Job,Please Try Again";
"confirm_delete_profession"="Do You Want To Delete This Job!! ";
"GPS_fail"="Fail To Detect User Location ,Please Reopen The Application Again";
"choose_profession"="Please Choose The Job You Want To Search For";
"search_notification_success"="Notification Was Send To All Workers In The Selected Place";
"search_result_not_found"="No Workers Was Found In This Place";
"accept_client_request_success" ="Request Was Accepted Successfully";
"accept_client_request_fail" ="Fail To Accept The Request , Please Try Again";
"image_max_size" ="The Image Size Is Too Big ,Please Choose Different Image ";
"update_data_success"="Information Was Updated Successfully";
"update_data_fail"="An Error Has Occurred While Updating Information,Please Try Again";
"resetPasswordSucess"="Email Send To Your Email Address";
"resetPasswordFail"="Fial To Resset Your Password";
"mustLogin"="You Must Login In Order To Send Notifications To Workers";
"internet_not_reached"="Internet not reached,Please connect to internet";
"enter_licence_number"="Please enter licence number";
"enter_vehicle_number"="Please enter vehicle color";
"enter_vehicle_type"="Please select vehicle type";
"mandoob_logoin_title"="Delegate Login";
"client_logoin_title"="Client Login";
"small_vehicle"="Small Vehicle";
"medium_vehicle"="Medium Vehicle";
"large_vehicle"="Large Vehicle";
"missmatched_password"="confirm password missmatched";
"confirm_password"="Please confirm password";
"register"="Register";
"update"="Update";
"enter_price"="Please enter price";
"no_data_found"="No Data Found ,Please Try Again";
"enter_address"="Please enter address";
"SendOrderView"="SendOrderView";
"vehicle_type"="Please Select Vehicle Type";
"shipment_details"="Please Enter Shipment Details";
"from_address"="Please Enter From Address";
"to_address"="Please Enter To Address";
"send_order_fail"="No Delegates In Your Current Location";
"send_order_success"="Order Send Successfully,Searching for Drivers";
"mandoob_name_title"="Delegate Name :";
"client_name_title"="Client Name :";
"success_send_order"="Order submitted successfully";
"fail_send_order"="Order submitted fail";
"reset_password_success"="Success reset your password ,and email will be send to the enterd email address";
"reset_password_fail"="Failed to reset your password,Please try again";

//New Local
"ar" = "Arabic";
"en" = "English";
"email"="Email";
"change_password"="Change Password";
"language"="Language";
"soon"="soon";
"enter_password_l"= "Password mast be more than 7 letters";
"change_password_success"="change password success";
"request_Not_Accepted"="Sorry,No Driver Accept your Order";
"soon"="soon";
"success_Choose_Driver" = "success Choose Driver";
"fail_Choose_Driver" = "fail to Choose a Driver";
"OPEN"="OPEN";
"Enter_Description" = "Enter Description";
"success_finish_order"="success finish Order";
"EDIT_PROFILE" = "Edit Profile";
"close" = "close";
"MYORDER"= "My Orders";
"cancel_order_message" = "Are you sure you want to cancel this order ?";
"CLOSE" = "Cancel";
"CONFIRM_CANCEL" = "Confirm";
