<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoOrdersView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="NoOrdersView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_state" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-fN-HWz">
                    <rect key="frame" x="90" y="40" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="dZr-w0-u2J"/>
                        <constraint firstAttribute="width" constant="120" id="ewr-5V-tga"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="o96-eS-QBg">
                    <rect key="frame" x="25" y="168" width="250" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="YAl-Sb-4m6"/>
                    </constraints>
                    <string key="text">There no open orders, yet.
Request a new mandoob </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o96-eS-QBg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Ff-CA-xhx"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o96-eS-QBg" secondAttribute="bottom" constant="50" id="Cod-DD-WkV"/>
                <constraint firstItem="wlm-fN-HWz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XKI-3W-L7E"/>
                <constraint firstItem="wlm-fN-HWz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="baA-gb-W7h"/>
                <constraint firstItem="o96-eS-QBg" firstAttribute="top" secondItem="wlm-fN-HWz" secondAttribute="bottom" constant="8" id="bwA-Fd-OEq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="241.5" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="empty_state" width="90" height="100"/>
    </resources>
</document>
