<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfitPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-jV-Vwc">
                    <rect key="frame" x="0.0" y="42" width="320" height="168"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="Zet-MU-568"/>
                        <constraint firstAttribute="width" constant="320" id="xhv-FA-EvK"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="478276941.05816501">
                        <!--2016-02-27 14:42:21 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-Jq-nIb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-mm-IUr">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
                            <animations/>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.15686274510000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="b5E-fX-2n9"/>
                                <constraint firstAttribute="height" constant="42" id="dgs-00-ojf"/>
                            </constraints>
                            <state key="normal" title="الغاء">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-4e-cO6">
                            <rect key="frame" x="160" y="0.0" width="160" height="42"/>
                            <animations/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="OOT-TT-ZHd"/>
                                <constraint firstAttribute="height" constant="42" id="leJ-9L-oot"/>
                            </constraints>
                            <state key="normal" title="موافق">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DCk-mm-IUr" firstAttribute="top" secondItem="y5T-Jq-nIb" secondAttribute="top" id="Df1-zI-YoD"/>
                        <constraint firstItem="ooi-4e-cO6" firstAttribute="left" secondItem="DCk-mm-IUr" secondAttribute="right" id="GlP-Hx-Qzo"/>
                        <constraint firstItem="ooi-4e-cO6" firstAttribute="top" secondItem="y5T-Jq-nIb" secondAttribute="top" id="Gr7-j2-Btz"/>
                        <constraint firstAttribute="right" secondItem="ooi-4e-cO6" secondAttribute="right" id="aLm-kQ-AXe"/>
                        <constraint firstItem="DCk-mm-IUr" firstAttribute="left" secondItem="y5T-Jq-nIb" secondAttribute="left" id="ryX-Im-mp0"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y5T-Jq-nIb" firstAttribute="left" secondItem="zXs-jV-Vwc" secondAttribute="left" id="BNT-hq-2Gp"/>
                <constraint firstAttribute="right" secondItem="zXs-jV-Vwc" secondAttribute="right" id="a7c-LM-5LG"/>
                <constraint firstItem="zXs-jV-Vwc" firstAttribute="top" secondItem="DCk-mm-IUr" secondAttribute="bottom" id="asw-ri-tvW"/>
                <constraint firstItem="zXs-jV-Vwc" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="btT-xb-35A"/>
                <constraint firstItem="zXs-jV-Vwc" firstAttribute="top" secondItem="ooi-4e-cO6" secondAttribute="bottom" id="ik0-ht-X52"/>
                <constraint firstAttribute="bottom" secondItem="zXs-jV-Vwc" secondAttribute="bottom" id="pAP-HK-36K"/>
                <constraint firstItem="zXs-jV-Vwc" firstAttribute="top" secondItem="y5T-Jq-nIb" secondAttribute="bottom" id="xhz-c5-yyX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="DCk-mm-IUr" id="lpA-nH-neU"/>
                <outlet property="datePickerView" destination="zXs-jV-Vwc" id="PjP-tJ-rp5"/>
                <outlet property="okButton" destination="ooi-4e-cO6" id="Tmu-ot-mLa"/>
            </connections>
            <point key="canvasLocation" x="245" y="70"/>
        </view>
    </objects>
</document>
